<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Assignment 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div data-ns-attribute="block-inline-button">
      <button>Test1</button>
      <button>Test2</button>
      Answer: Inline
    </div>

    <div data-ns-attribute="block-inline-div">
      <div>Test1</div>
      <div>Test2</div>
      Answer: Block
    </div>

    <div data-ns-attribute="block-inline-span">
      <span>Test1</span>
      <span>Test2</span>
      Answer: Inline
    </div>
    <div data-ns-attribute="block-inline-p">
      <p>Test1</p>
      <p>Test2</p>
      Answer: Block
    </div>
    <div data-ns-attribute="block-inline-input">
      <input type="text" />

      <input type="text" />
      Answer: Inline
    </div>
    <div data-ns-attribute="block-inline-cite">
      <cite>Test1</cite>
      <cite>Test2</cite>
      Answer: Inline
    </div>
    <div data-ns-attribute="block-inline-cite">
      <code>Test1</code>
      <code>Test2</code>
      Answer: Inline
    </div>
    <div data-ns-attribute="block-inline-h1">
      <h1>Test1</h1>
      <h1>Test2</h1>
      Anwser: Block
    </div>
    <div data-ns-attribute="block-inline-sup">
      <sup>Test1</sup><sup>Test2</sup>
      Anwser: Block
    </div>
    <div data-ns-attribute="block-inline-sub">
      <sub>Test1</sub><sub>Test2</sub>
      Anwser: Block
    </div>
  </body>
</html>