body{
    background: linear-gradient(90deg,pink,rgb(199, 255, 192));
}
.container{
    margin-top: 130px;
    margin-left: 450px;
    width:fit-content;
    padding: 60px;
    background: linear-gradient(90deg,rgb(233, 226, 227),rgb(233, 232, 233));
    border-radius: 20px;
}
.timerDisplay{
    padding: 30px 0;
    font-family: 'Roboto mono',monospace;
    color: #217ea5;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}
#buttons{
    display: flex;
    justify-content: space-between; 
    gap: 30px;
}


#stop{
    width: 90px;
    height: 40px;
    border-radius: 20px;
    border-color: rgb(227, 72, 6);
    color: rgb(249, 250, 253);
    background-color: rgb(227, 72, 6);
    font-size: 15px;
    padding: 5px;
}
#start{
    width: 90px;
    height: 40px;
    border-radius: 20px;
    border-color:rgb(39, 231, 52);
    color: rgb(249, 250, 253);
    background-color: rgb(39, 231, 52);
    font-size: 15px;
    padding: 5px;
}
#pause{
    width: 90px;
    height: 40px;
    border-radius: 20px;
    border-color:rgb(100, 39, 231);
    color: rgb(249, 250, 253);
    background-color: rgb(100, 39, 231);
    font-size: 15px;
    padding: 5px;
}