<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="assign_1.css">
</head>
<body>
    <div class = "container">
        <div class = "timerDisplay">
            <span id = "hours">00 </span><span id = "minutes">00 </span><span id = "seconds">00</span>
        </div>
        
        <div id = "buttons">
            <button  id = "start">Start</button>
            <button  id = "pause">Pause</button>
            <button  id = "stop">Stop</button>
        </div>
    </div>
    <script src="assign_1.js"></script>
</body>
</html>