<!DOCTYPE html>
<html lang="en">
<head>
    <title>Riddle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div id="logo">
            <img src="./image/WhatsApp Image 2022-10-15 at 11.12.00 AM (1).jpeg" alt="">
        </div>
        <div id="box">
            <div id="box1">
                <div id="rec1"></div>
                <div id="bar1"></div>
                <div id="bar2"></div>
                <div id="bar3"></div>
                <div class="ellipse" id="el1"></div>
                <div class="ellipse" id="el2"></div>
                <div class="ellipse" id="el3"></div>
                <div id="part1">
                    <div id="re1"></div>
                    <div id="bigbar1"></div>
                    <div id="bigbar2"></div>
                    <div id="bigbar3"></div>
                </div>
                <div id="part2">
                    <div id="re2"></div>
                    <div id="bigbar4"></div>
                    <div id="bigbar5"></div>
                    <div id="bigbar6"></div>
                </div>
                <div id="part3">
                    <div id="re3"></div>
                    <div id="bigbar7"></div>
                    <div id="bigbar8"></div>
                    <div id="bigbar9"></div>
                </div>
            </div>
            <div id="box2">
                <div id="rec2"></div>
                <div id="bar4"></div>
                <div id="bar5"></div>
                <div id="bar6"></div>
                <div class="ellipse" id="el4"></div>
                <div class="ellipse" id="el5"></div>
                <div class="ellipse" id="el6"></div>
                <div id="re4"></div>
                <div id="re5"></div>
                <div id="re6"></div>

            </div>
        </div>
    </section>
    <section>
        <div id="h1">
            <h4>Build The Community Your Fans Will Love</h4>
        </div>
        <div id="p1">
            <p>Riddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        </div>
        <div id="button">
            <button>Register</button>
        </div>
    </section>
</body>
</html>