<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Assignment 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
    <div class="row1">
        <div class="column1">
         <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>
            list 3
            <ul>
              <li>list 3.1</li>
              <li>list 3.2</li>
            </ul>
          </li>
         </ul>
        </div>
        <div class="column1">
            <img src="https://images.unsplash.com/photo-1664454217818-11e5baf60205?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="desktop">
        </div>
      </div>
    </section>
                
    <section class="sec2">
        <div class="row2">
            <div class="column2">
                <img src="https://images.unsplash.com/photo-1664613910899-f91c3452744d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="car">
            </div>
            <div class="column2">
                <h1>The largest community of photo enthusiasts.</h1>
            </div>
          </div>
        </section>
               
           
                
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Assignment 7</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="sec_1">
      <div class="div_1">
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>
            List Item 3
            <ul>
              <li>List Item 3.1</li>
              <li>List Item 3.2</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="div_2">
        <img src="https://picsum.photos/400/380" alt="random" />
      </div>
    </section>
    <section class="sec_2">
      <div class="div_3">
        <img src="https://picsum.photos/seed/picsum/400/380" alt="random" />
      </div>
      <div class="div_4">
        <h1>The largest community of photo enthusiasts.</h1>
      </div>
    </section>
  </body>
</html> -->