<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Assignment 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
    <div class="row1">
        <div class="column1">
         <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>
            list 3
            <ul>
              <li>list 3.1</li>
              <li>list 3.2</li>
            </ul>
          </li>
         </ul>
        </div>
        <div class="column1">
            <img src="https://images.unsplash.com/photo-1664454217818-11e5baf60205?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="desktop">
        </div>
      </div>
    </section>
                
    <section class="sec2">
        <div class="row2">
            <div class="column2">
                <img src="https://images.unsplash.com/photo-1664613910899-f91c3452744d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="car">
            </div>
            <div class="column2">
                <h1>The largest community of photo enthusiasts.</h1>
            </div>
          </div>
        </section>          
</body>
</html>
