<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML and CSS Layout using Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container1">
        <section id="box1">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="">
        </section>
        <section id="box2">
            <h1>A leafy one</h1>
            <p style="font-size: 20px;">Blossom dorset health scabious <br>ipsum. Grape hyacinth bee balm bird <br>of paradise obedient plant african lily <br>lily. Spring foxglove florist's nighmare <br>primrose.</p>
            <button><b>So leafy</b></button>
        </section>
    </div>
    <div id="container2">
        <section id="box3">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="">
        </section>
        <section id="box4">
            <h1>Some pointy ones</h1>
            <p style="font-size: 20px;">Florem ipsum sugarbush bloom red <br>rose waxflower ginger. <br>Saxifrage forget-me-not obedient <br>plant.</p>
            <button><b> I'll Take 10</b></button>
        </section>
    </div>
</body>
</html>