<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         li{
            display: inline;
            padding: 20px;
        }
        .nav{
            border: 2px solid black;
            background-color: red;
            margin-bottom: 10px;
            padding: 10px 10px 10px 10px;

        }
        .para{
            border: 2px solid green;
            background-color: red;
            margin-bottom: 10px;
            padding: 10px 10px 10px 10px;
        }
        .foot{
            border: 2px solid green;
            background-color: red;
            margin-bottom: 10px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <section><nav class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Carrers</li>
        </ul>
    </nav>
</section>
<section class="para">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat at minus delectus magni libero beatae officiis ullam sint eaque nobis nisi tempore, illo ex deserunt unde, cupiditate quos explicabo animi? Sed, enim. Nemo quo tenetur blanditiis pariatur et quam dignissimos consequuntur, odio odit excepturi quos voluptatibus ad debitis, incidunt velit.</p>
</section>
<footer class="foot">
    footer
</footer>
</body>
</html>