<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS list of questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <blockquote class="question">
        <p>Who was the first female to become the governor of an Indian state?</p>
    </blockquote>
    <blockquote class="question">
        <p>Who is the first Woman to climb Mount Everest twice?</p>
    </blockquote>
    <blockquote class="question">
        <p> Who is President of India?</p>
    </blockquote>
</body>
</html>