*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #22303C;
    height: 100vh;
}
.form1{
    border: 3px solid aliceblue;
    width: 30%;
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    justify-content: space-between;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-style: italic;
    font-weight: bold;
    background-color: #404040;
    color: white;
    border-radius: 10px;
    font-size: x-large;
}
input{
    border: 1px solid black;
    height: 2rem;
    border-radius: 5px;
    font-size: medium;
}
#submit{
    border: 1px solid black;
    height: 2rem;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
}
#submit:hover{
    background-color: greenyellow;
    color: black;
}
#gender{
    height: 2rem;
}