<!DOCTYPE html>
<html lang="en">
<head>
    <title>html assignment 2</title>
</head>
<body>
    <h1>Why do I want to become a developer?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consequatur dolore illum, ad deleniti inventore corporis porro ea labore repellendus magnam, provident sint fugiat ipsa, magni nesciunt fugit eveniet autem eius accusantium iure. Nesciunt enim quae quaerat repudiandae dolore assumenda atque. Aspernatur quaerat, et quidem ratione dolor exercitationem nobis ad unde, quisquam numquam aperiam minima odio a quia cumque labore voluptate cum tenetur cupiditate dolorum. Vel, repellendus eligendi? Sint error pariatur aliquam fuga reprehenderit neque ullam cupiditate rem doloremque recusandae quae voluptas, nulla delectus nemo debitis ipsam voluptates praesentium! Maiores velit id eaque hic et quos. Odio exercitationem enim non soluta accusamus quam recusandae molestiae minus totam ullam quas expedita debitis, doloribus alias, esse odit? Repudiandae sapiente quisquam ut totam laudantium beatae cupiditate ea similique eos incidunt, ducimus quo inventore assumenda unde iure! Eum molestias quidem nisi dignissimos veritatis suscipit qui! Dolores fugit quia provident voluptatem voluptate necessitatibus deleniti unde! Ipsum maxime natus ea necessitatibus in nisi dolorem suscipit corporis voluptates rerum neque consequatur blanditiis architecto, nobis ut. Totam laudantium laboriosam dolore. Similique adipisci provident beatae quo ab perspiciatis blanditiis, aperiam temporibus odio, iusto earum possimus laudantium tenetur nostrum deleniti corporis accusantium perferendis inventore, hic illo fugiat. Facilis, voluptatum ea. Provident quia dolores tempora! Provident, quaerat exercitationem! Sit eos numquam accusantium accusamus voluptas nihil, aliquam ut iusto repellat qui, ipsum ad nemo. Quidem, quaerat, repudiandae exercitationem nesciunt facere, eos asperiores itaque at ad culpa illo est? Quidem consectetur accusamus consequuntur asperiores repellendus hic veniam, at corporis officiis, perspiciatis reprehenderit quia ipsum voluptate tenetur? Incidunt dolores reprehenderit praesentium rem nobis ex aut est neque. Nam in assumenda, vero ullam fugit quam accusamus debitis necessitatibus voluptatibus neque, iste perspiciatis, mollitia ratione ipsum hic voluptate facere expedita corrupti harum repellendus quas illo nulla blanditiis? Quo error omnis, eos reiciendis doloremque nulla nihil possimus.</p>
</body>
</html>