<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .nav-normal{
            border: 1px solid black;
            height: 400px;
            text-align: center;
        }
        .normal-item{
            border: 1px solid red;
            display: inline;
            margin-right: 10px;
        }
        .normal{
            position: relative;
            top: 50%;
        }
        .nav{
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 0px;
        }
        .flex{
            border: 1px solid gray;
        }
        li{
            margin-right: 12rem;
        }
    </style>
</head>
<body>
    <nav class="nav-normal">Normal Navbar
        <ul class="normal">
            <li class="normal-item">Home</li>
            <li class="normal-item">About</li>
            <li class="normal-item">Career</li>
            <li class="normal-item">Service</li>
        </ul>
    </nav>
    <nav class="flex">Flex Navbar
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Career</li>
            <li>Service</li>
        </ul>
    </nav>
</body>
</html>