<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(4,100px);
            gap: 10px;
        }
        .div2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            padding-top: 50px;
        }
        section{
            height: 100px;
            width: auto;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="div1">
        <section>Header</section>
        <section>Sidebar</section>
        <section>Content</section>
        <section>Footer</section>
    </div>
    <div class="div2">
        <section>Header</section>
        <section>Sidebar</section>
        <section>Content</section>
        <section>Footer</section>
    </div>
</body>
</html>