*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    /* border: 1px solid; */
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
h1{
    color: green;
}
.logo{
    color: green;
}
.sp1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.img{
    width: 100%;
    height: 200px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    margin-top: 2%;
    border: 1px solid;
    width: 23%;
}
.sp2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.min-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}