<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card-Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet" />
</head>
<body>
    <div class="container">
        <section id="header">
            <h1 class="head1">Reliable, efficient delivery</h1>
            <h1 class="head2">Powered by Technology</h1>
            <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>Lorem psum has been the industry’s standard dummy</p>
        <section/>
        <section id="grid">
            <div id="box">
                <div class="card" id="box1">
                    <h3>Supervisor</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon"><img src="./Image/person.svg" alt=""></span>
                </div>
                <div class="card" id="box2">
                    <h3>Team Builder</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon"><img src="./Image/groups.svg" alt=""></span>
                </div>
                <div class="card" id="box3">
                    <h3>Karma</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon"><img src="./Image/tips.svg" alt=""></span>
                </div>
                <div class="card" id="box4">
                    <h3>Calculator</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon"><img src="./Image/calculate.svg" alt=""></span>
                </div>
            </div>
        </section>  
    </div>
</body>
</html>