<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <form class="form" action="">
        <label for="item-name-input" data-ns-test="item-name">Item Name</label>
        <input
          type="text"
          name="name"
          id="item-name-input"
          placeholder="Enter Item Name"
          required
        />
        <label for="item-price-input" data-ns-test="item-price ">Price</label>
        <input
          type="number"
          name="price"
          id="item-price-input"
          placeholder="Enter price"
          required
        />
        <button type="reset" id="btn" class="btn">ADD</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Item price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Grand Total</td>
            <td id="total">0</td>
          </tr>
        </tbody>
      </table>
    </section>
    <script>
      let sum = document.getElementById("total").value;

      let bt = document
        .getElementById("btn")
        .addEventListener("click", function () {
          let b = document.getElementById("item-name-input").value;
          let a = document.getElementById("item-price-input").value;
          if (b == "" && a == "") {
            alert("enter details");
            return;
          }
          let table = document.getElementsByTagName("table")[0];

          let newRow = table.insertRow(table.rows.length - 1);
          let cell1 = newRow.insertCell(0);
          let cell2 = newRow.insertCell(1);

          cell1.innerHTML = b;
          cell2.innerHTML = a;

          if (sum == undefined) {
            sum = a;
          } else sum = parseInt(sum) + parseInt(a);
          document.getElementById("total").innerHTML = sum;
        });
      console.log(sum);
    </script>
  </body>
</html>
