*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
#item-name-input,#item-price-input{
    margin-bottom: 25px;
}


.form{
    display: flex;
    flex-direction: column;
    width:25%;
    margin-left: auto;
    margin-right: auto;
}
input{
    padding: 10px 40px;
    border-radius: 25px;
}
body{
    background-color: antiquewhite;
    font-size: 22px;
}
label{
    letter-spacing: 2px;
    word-spacing: 5px;
}
.container{
    text-align: center;
    padding-top: 20px;
}
button{
    width:25%;
    padding: 15px 30px;
    border-radius: 25px;
    border: 0;
    background-color:#C2E7FF;
    color: blueviolet;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    cursor: pointer;
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
    
    width:50%;
    margin-left: auto;
    margin-right: auto;
    
}
table{
    margin-top: 15px;
    border-top:5px solid rgb(127, 127, 216);
    box-shadow: 2px 3px 2px rgb(114, 155, 114);
}
th,td{
    padding: 15px;
}