<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQGI2uZkr5rBGw/profile-displayphoto-shrink_800_800/0/1647278671983?e=1670457600&v=beta&t=AWf_6h0wt0ZAaK2NEaqdyAJttkecGZ8M9FEp-Kt4T4c" alt="profile pic">
    <h1>Neelesh Kumar Singh</h1>
    <a href="https://www.linkedin.com/in/neelesh-kumar-singh-788a131b6/" target="_blank">
        <p><b> My Linkedin</b></p> 
    </a>
    <section id="skills">
        <h3><u> Skills</u></h3>
     html <br> css <br> JS
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <ul class="ulli">
            <li>Newton's Law</li>
            <li>Gravity</li>
        </ul>
    </section>
</body>
</html>