body{
    background-color: lightgrey;
}
img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #skills{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  a{
   text-decoration: none;
  }
  p{
    text-align: center;
    color: brown;
  }
  section#projects{
    text-align: center;
    text-decoration: underline;
  }
  ul.ulli {
    display: inline-block;
    text-align: left;
  }