<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .section-1{
            /* padding-top: 30px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 30px; */
            background-color: red;
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 10px 10px 10px 10px;   /*(top right bottom left)*/
        }

        .section-2{
            /* padding-top: 50px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 50px; */
            background-color: yellow;
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 10px 10px 10px 10px;   /*(top right bottom left)*/
        }
    </style>
</head>
<body>
    <section class="section-1">I am section1</section>
    <section class="section-2">I am section2</section>
</body>
</html>