<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #test:hover{
            color: red;
            background-color: black;
        }
        p:hover{
            color: yellow;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        li:first-child{
            color: magenta;
        }
        li:last-child{
            color: aqua;
        }
        p:first-child{
            background-color: yellow;
        }
        li:nth-child(3){
            color: blue;
        }
    </style>
</head>
<body>
    <section id="test"><p>I</p>am a magic section</section>
    <section>I am a normal section</section>
    <a href="#">Google</a>
    <a href="https://google.com">google2</a>
    <p>I am para1</p>
    <p>I am para2</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>