<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border: 1px solid black;
                height: auto;
                width: 500px;
                margin: 20px;
              
               
                padding-left: 2;
               
                border-collapse: collapse;
            }
            th {
                
                border: 1px solid black;
                background-color: chocolate;
                
            }
            td {
                text-align: right;
                border: 1px solid black;
            }
            tr {
                border: 1px solid black;
            }
            thead {
                text-align: left;
            }
            .td {
                text-align: left;
               
            }
            .tr2 {
                background-color: coral;
            }
           .tr1 {
            background-color:navajowhite ;

            }
            .tr3 {
                background-color: grey;
            }

        </style>

    </head>
    <body>
        <table class="table">
            <caption>Myntra: Size Chart</caption>
            <thead>
                <th>part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </thead>
            <tr class="tr2">
                <td class="td">waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr class="tr1" >
                <td class="td">chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr class="tr3">
                <td class="td">sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </table>
    </body>
</html>