*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: aquamarine;
}
.box{
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.li-cont{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
li{
    border: 1px solid yellow;
    background-color: yellow;
    color: purple;
    width: 100%;
    height: 2em;
    font-size: larger;
    text-align: center;
}
.inp{
    height: 3em;
    background-color: lightcoral;
    border: 1px solid lightcoral;
    color: black;
    font-size: larger;
    font-weight: bolder;
    border-radius: 5px;
    text-align: center;
}
.btn{
    height: 3em;
    border: 1px solid white;
    font-weight: bold;
    border-radius: 5px;
}
.del{
    border: 1px solid red;
    background-color: red;
    color: yellow;
    font-weight: bold;
    border-radius: 20px;
}