<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Assignment 6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Top Gun: Maverick</h1></header>
    <nav>
      <ul>
        <li id="nav-actor"><a href="" target="_blank">Actors</a></li>
        <li id="nav-quotes"><a href="" target="_blank">Quotes</a></li>
      </ul>
    </nav>
    <main>
      <h2 id="summary">Summary</h2>
      <p>
        After more than 30 years of service as one of the Navy's top aviators, Pete "Maverick" Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. Training a detachment of graduates for a special assignment, Maverick must confront the ghosts of his past and his deepest fears, culminating in a mission that demands the ultimate sacrifice from those who choose to fly it.
      </p>
    </main>
    <main class="main-2">
      <section id="actor">
        <h1>Actor</h1>
        <p>
            Thomas Cruise Mapother IV, known professionally as Tom Cruise, is an American actor and producer. One of the world's highest-paid actors, he has received various accolades, including an Honorary Palme d'Or and three Golden Globe Awards, in addition to nominations for three Academy Awards. 
        </p>
       
      </section>
      <section id="quote">
        <h1>Quotes</h1>
        <p style="text-align: center">
            "It's Not The Plane, It's The Pilot."
        </p>
      </section>
    </main>
    <aside>
      <section>IMDb RATING : 8.4/10</section>
      <section>Release Date: 27 May 2022</section>
    </aside>
    <footer>Produced By: Jerry Bruckheimer and Tom Cruise</footer>
  </body>
</html>