*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    background-color: black;
}
.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex-box{
    width: 200px;
    height: 200px;
    background-color: gold;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;
}