<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="box1">
            <h1 class="font-l m-x-1">Learn to paint by watching others</h1>
            <p class="p font-s m-x-2">See how experienced painters create art in real-time. Watching scripted tutorials is great, but understanding how artists think is invaluable.</p>
        </section>
        <section class="box2">
            <div class="rec font-s">
                Try it free for 7 days then $20/mo there after
            </div>
            <div class="form font-s">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="First Name"><br>
                    <input type="text" name="lastname" id="lastname" placeholder="Last Name"><br>
                    <input type="email" name="email" id="email" placeholder="Email Address"><br>
                    <input type="password" name="password" id="password" placeholder="Password"><br>
                    <button>
                        CLAIM YOUR FREE TRIAL
                    </button>
                </form>
                <p class="p2 font-s">By clicking the button you are accepting <span style="color: #FF7978;"> Terms & Conditions</span></p>
            </div>
        </section>
    </div>
</body>
</html>